@import ../../sys/sass/vars

.contacts
	&__main
		min-height: 784px
		margin-bottom: 100px
	&__info
		z-index: 2
		max-width: 410px
		padding: 50px 0 0 0
		position: relative
		&:before, &:after
			content: ""
			position: absolute
		&:before
			z-index: -1
			top: 0
			left: 50%
			width: 869px
			height: 784px
			margin-left: -80px
			transform: translateX(-50%)
			background: $pink-grad
			clip-path: path('M869 372.779C869 484.784 802.465 577.618 725.72 651.78C646.851 727.994 556.121 784 434.5 784C314.96 784 234.07 725.711 155.511 651.78C76.3685 577.299 0 486.755 0 372.779C0 145.667 194.532 0 434.5 0C582.645 0 647.289 36.296 725.72 132.22C774.333 191.675 869 285.875 869 372.779Z')
		&:after
			z-index: -2
			top: 0
			left: 50%
			width: 857px
			height: 784px
			margin-left: -35px
			transform: translateX(-50%)
			background: url('../../uploads/icons/contacts-line.svg') no-repeat
			background-size: contain
		&-item
			margin-bottom: 100px
			&:last-of-type
				margin-bottom: 0
		&-title
			margin-bottom: 30px
		&-text
			display: flex
			flex-direction: column
			p, a
				margin-bottom: 20px
				&:last-of-type
					margin-bottom: 0
			strong
				font-size: 24px
				line-height: 41px
	&__desc
		padding-bottom: 60px
		&-col
			width: 50%
		&-title
			margin-bottom: 35px
		&-text
			display: flex
			flex-direction: column
			p, a
				margin-bottom: 32px
				&:last-of-type
					margin-bottom: 0
			strong
				font-size: 24px

.map
	z-index: -1
	width: 100%
	height: 784px
	top: 0
	right: 0
	border-radius: 150px 0 0 150px
	position: absolute
	overflow: hidden
	&__area
		width: 100%
		height: 100%

.ymaps-2-1-79-ground-pane
	filter: grayscale(100%)
	-webkit-filter: grayscale(100%)

.ymaps-2-1-79-map-copyrights-promo
	display: none

@media screen and (max-width: 1220px)
	// .contacts

@media screen and (max-width: 992px)
	// .contacts

@media screen and (max-width: 767px)
	// .contacts
