@import ../../sys/sass/vars

.intro-catalog
	padding-bottom: 66px
	&__title
		margin-bottom: 78px
	&__list
		display: grid
		grid-auto-flow: dense
		grid-template-columns:(376px 370px 370px)
		// grid-template-columns: repeat(auto-fill, minmax(320px, 375px))
		gap: 55px 0
		align-items: flex-start
		justify-content: space-between
	&__act
		margin-top: 46px
		justify-content: center
	&__btn
		max-width: 203px
	&__link
		margin-left: 70px

.p-item
	display: flex
	flex-wrap: wrap
	align-items: flex-end
	position: relative
	&__img
		width: 200px
		max-height: 164px
	&__params
		right: 25px
		bottom: 105px
		font-size: 14px
		line-height: 17px
		position: absolute
	&__name
		min-height: 60px
		width: calc( 100% - 184px )
		margin-left: -18px
		font-size: 24px
		line-height: 36px
		font-family: $ffTitle
	&__name-text
		display: inline-block
		position: relative
		&:before, &:after
			content: ""
			position: absolute
			transition: .4s
			opacity: 0
			visibility: hidden
		&:before
			left: 0
			bottom: -2px
			width: 100%
			height: 1px
			transform: translateY(5px)
			background: url('../../uploads/icons/line.svg') repeat-x
			background-position-x: center
		&:after
			z-index: -1
			top: 10px
			left: 0
			right: 0
			height: calc(100% - 10px)
			width: calc(100% + 10px)
			transform: scale(0)
			background: url('../../uploads/icons/fav-bg.png') no-repeat
			background-size: 100% 100%
			image-rendering: -webkit-optimize-contrast
		&:hover
			&:before, &:after
				opacity: 1
				visibility: visible
			&:before
				transform: translateY(0)
			&:after
				transform: scale(1)
	&__bg
		z-index: -2
		left: 130px
		bottom: -5px
		width: 175px
		height: 168px
		background: $yellow-grad
		clip-path: path('M139.34 22.7664C159.273 41.0245 167.714 64.9776 171.593 87.2405C175.58 110.12 174.529 131.277 159.761 147.4C145.245 163.247 125.05 164.468 102.353 162.831C79.4886 161.182 54.1018 156.546 33.8184 137.967C-6.59858 100.946 -8.89989 51.4119 20.2391 19.6002C38.2282 -0.0388757 52.5371 -2.69193 79.1317 2.54725C95.6154 5.7946 123.875 8.60035 139.34 22.7664Z')
		position: absolute
		&:before
			top: 20px
			right: 42px
			width: 56px
			height: 59px
			background: url('../../uploads/logos/logo-white.png') no-repeat
			background-size: contain
			content: ""
			position: absolute
	
	&.--lg
		padding-left: 38px
		align-items: flex-start
		flex-direction: column
		.p-item
			&__img
				width: 142px
				max-height: 290px
				margin-bottom: 20px
			&__name
				width: 100%
				margin-left: 0
				padding-left: 8px
				min-height: auto
			&__bg
				left: 0
				bottom: 0
				width: 275px
				height: 275px
				clip-path: path('M229.039 24.9416C257.9 51.3777 267.581 88.8348 270.266 124.27C273.024 160.687 268.037 195.104 242.008 223.521C216.424 251.452 184.092 256.595 148.229 257.5C112.099 258.413 72.4237 254.886 43.0551 227.985C-15.4654 174.381 -11.366 94.5472 39.9921 38.4784C71.6982 3.86411 94.8859 -2.67333 136.389 1.64154C162.113 4.31597 206.647 4.43029 229.039 24.9416Z')
				&:before
					top: 90px
					right: 25px
	
	&.--f-right
		grid-row: 1 / 3
	&.--f-up
		margin-top: -58%

.catalog
	padding: 23px 0 100px
	&__filter
		padding-bottom: 50px
		display: flex
		flex-wrap: wrap
	&__list
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 30px 20px
		align-items: flex-end
	&__item
		padding-left: 0 !important
		.p-item
			&__img
				margin-bottom: 10px
			&__name
				width: 100%
				margin-left: 0
				padding-left: 8px
				font-size: 18px
				line-height: 27px
			&__bg
				left: 0
				bottom: -20px
				width: 275px
				height: 275px
				clip-path: path('M229.039 24.9416C257.9 51.3777 267.581 88.8348 270.266 124.27C273.024 160.687 268.037 195.104 242.008 223.521C216.424 251.452 184.092 256.595 148.229 257.5C112.099 258.413 72.4237 254.886 43.0551 227.985C-15.4654 174.381 -11.366 94.5472 39.9921 38.4784C71.6982 3.86411 94.8859 -2.67334 136.389 1.64153C162.113 4.31597 206.647 4.43028 229.039 24.9416Z')
				&:before
					top: 45px
					right: 30px
		&.--lg
			.p-item
				&__img
					margin-left: 25px
				&__bg
					bottom: -20px
					&:before
						top: 45px
						right: 30px
	&__pagination
		margin-top: 55px

.filter
	&__select
		width: auto
		&:nth-of-type(2)
			margin-top: -46px
			margin-left: auto

@media screen and (max-width: 1220px)
	// .catalog
	
	.intro-catalog
		&__list
			max-width: 800px
			margin: 0 auto
			grid-template-columns: repeat(auto-fill, minmax(380px, 0fr))
		&__item
			&.--up
				margin-top: 0 !important
			&:nth-of-type(7)
				display: none
			&:nth-of-type(8)
				grid-row-end: 4

@media screen and (max-width: 992px)
	// .catalog

@media screen and (max-width: 767px)
	// .catalog
