@import ../../sys/sass/vars

.footer
	padding: 100px 0 50px
	&__company
		font-size: 12px
	&__logo
		max-width: 70px
		margin-bottom: 40px
	&__policy
		margin-bottom: 15px
		a
			border-bottom: 1px dashed transparent
			&:hover
				border-color: rgba($cMain, .7)
	&__nav
		width: 100%
		max-width: 350px
		margin-left: -30px
		margin-right: auto
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		ul
			flex-direction: column
			li
				margin-bottom: 20px
				transition: .3s
				&:last-of-type
					margin-bottom: 0
				&:hover
					transform: translateX(-5px)
	&__socials
		max-width: 126px
		margin-right: 126px
		margin-left: auto
	&__info
		width: 100%
		max-width: 242px
		margin-top: 5px
	&__tel
		font-size: 24px
		margin-top: 10px
	&__sch
		font-size: 12px
	&__btn
		max-width: 220px
		margin-top: 35px

@media screen and (max-width: 1220px)
	.footer
		padding: 80px 0
		&__nav
			max-width: 250px
			margin-left: 0
			ul
				li
					a
						font-size: 16px
		&__socials
			margin-right: 60px
		&__info
			max-width: 220px

@media screen and (max-width: 992px)
	.footer
		&__company
			font-size: 11px
			max-width: 209px
		&__nav
			max-width: 136px
			margin-left: 36px
			flex-direction: column
			ul
				margin-bottom: 20px
				&:last-of-type
					margin-bottom: 0
				li
					a
						font-size: 18px
		&__socials
			top: 0
			right: 0
			max-width: 203px
			position: absolute
		&__info
			margin-top: 56px

@media screen and (max-width: 767px)
	// .footer
