@import ../../sys/sass/vars

.favs
	padding-bottom: 66px
	&__title
		margin-bottom: 78px
	&__list
		display: grid
		grid-auto-flow: dense
		grid-template-columns: repeat(auto-fill, minmax(374px, 0fr))
		gap: 40px 0
		align-items: flex-start
		justify-content: space-between
	&__act
		margin-top: 50px
		justify-content: center
	&__btn
		max-width: 203px
	&__link
		margin-left: 70px

	.p-item
		display: flex
		flex-wrap: wrap
		align-items: flex-end
		position: relative
		&:before, &:after
			z-index: -1
			content: ""
			position: absolute
		&:before
			top: -10px
			left: 128px
			width: 178px
			height: 172px
			background: url('../../uploads/products/logo.png') no-repeat
		&__img
			width: 200px
		&__name
			min-height: 60px
			width: calc( 100% - 184px )
			margin-left: -18px
			font-family: $ffTitle
			font-size: 24px
			line-height: 36px
		&__name-text
			display: inline-block
			position: relative
			&:before, &:after
				content: ""
				position: absolute
				transition: .4s
				opacity: 0
				visibility: hidden
			&:before
				bottom: -10px
				left: 0
				width: 100%
				height: 1px
				transform: translateY(5px)
				background: url('../../uploads/icons/line.svg') repeat-x
				background-position-x: center
			&:after
				z-index: -1
				top: 10px
				left: 50%
				height: 100%
				width: 100%
				transform: translateX(-50%) scale(0)
				background: url('../../uploads/icons/nav-bg.svg') no-repeat
				background-size: contain
			&:hover
				&:before, &:after
					opacity: 1
					visibility: visible
				&:before
					transform: translateY(0)
				&:after
					transform: translateX(-50%) scale(1)
		&.--lg
			padding-left: 38px
			align-items: flex-start
			flex-direction: column
			&:before
				top: auto
				bottom: 10px
				left: -5px
				width: 276px
				height: 266px
				background: url('../../uploads/products/logo-lg.png') no-repeat
			.p-item
				&__img
					width: 142px
					margin-bottom: 20px
				&__name
					min-height: auto
					width: 100%
					margin-left: 0
					padding-left: 6px
		&.--f-right
			grid-column-end: 2
			grid-row-end: span 2
		&.--up
			margin-top: -55%

@media screen and (max-width: 1220px)
	// .favs

@media screen and (max-width: 992px)
	// .favs

@media screen and (max-width: 767px)
	// .favs
