@import ../../sys/sass/vars

.header
	z-index: 10
	padding: 15px 0
	position: relative
	&__wrap
		justify-content: space-between
	&__logo
		max-width: 105px
	&__nav
		width: calc( 50% - 105px )
		margin-top: 28px
		ul
			justify-content: space-between
			li
				transition: .3s
				position: relative
				&:before, &:after
					content: ""
					position: absolute
					transition: .4s
					opacity: 0
					visibility: hidden
				&:before
					bottom: -10px
					left: 0
					width: 100%
					height: 1px
					transform: translateY(5px)
					background: url('../../uploads/icons/line.svg') repeat-x
					background-position-x: center

				&:after
					z-index: -1
					top: 0
					left: 50%
					height: 30px
					width: calc( 100% + 50px )
					transform: translateX(-50%) scale(0)
					background: url('../../uploads/icons/nav-bg.png') no-repeat
					background-size: 100% 27px
					image-rendering: -webkit-optimize-contrast
				&:hover
					&:before, &:after
						opacity: 1
						visibility: visible
					&:before
						transform: translateY(0)
					&:after
						transform: translateX(-50%) scale(1)

@media screen and (max-width: 1220px)
	.header
		&__logo
			max-width: 85px
			height: 121px
		&__nav
			width: calc( 50% - 85px )
			ul
				li
					&:after
						width: calc( 100% + 30px )
					a
						font-size: 16px

@media screen and (max-width: 992px)
	// .header

@media screen and (max-width: 767px)
	// .header
