@import ../../sys/sass/vars

.btn
	z-index: 1
	position: relative
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	cursor: pointer
	color: $cMain
	font-size: $fzMain
	font-family: $ffMain
	font-weight: 400
	background: transparent
	transition: .3s
	border: none
	outline: none
	width: 100%
	&.--green
		&:before, &:after
			content: ""
			transition: .3s
			position: absolute
		&:before
			z-index: -1
			top: 5px
			left: 20px
			width: 203px
			height: 64px
			background: $green-grad
			clip-path: path('M203 33C203 62.2711 157.557 64 101.5 64C50 57 -3.05176e-05 62.2711 -3.05176e-05 33C-3.05176e-05 3.72891 45.4431 0 101.5 0C154.5 7 203 3.72891 203 33Z')
		&:after
			z-index: 1
			top: 0
			left: 0
			width: 203px
			height: 64px
			background: url('../../uploads/icons/btn-line.png') no-repeat
		&:hover
			&:before
				left: 0
	&.--md
		min-height: 69px

@media screen and (max-width: 390px)
	.btn
		&.--green
			&:before
				width: 255px
				height: 64px
				clip-path: path('M255 33C255 62.2711 197.941 64 127.556 64C62.8923 57 0.112061 62.2711 0.112061 33C0.112061 3.72891 57.1707 0 127.556 0C194.103 7 255 3.72891 255 33Z')
			&:after
				width: 255px
				height: 64px
				background-size: 100% 64px
