@import ../../sys/sass/vars

.tabs
	&-item
		height: 0
		overflow: hidden
		opacity: 0
		visibility: hidden
		transition: opacity 2s, visibility 2s
		&.--current
			height: auto
			overflow: visible
			opacity: 1
			visibility: visible

@media screen and (max-width: 767px)
	.tabs
		&-item
			transition: opacity .3s, visibility .3s