@import ../../sys/sass/vars

.awards
	padding: 35px 0 130px
	&__list-wrap
		width: 100%
		max-width: 1004px
		margin: 0 auto
		position: relative
		&:before, &:after
			z-index: -1
			content: ""
			position: absolute
		&:before
			top: 0
			left: 50%
			width: 1010px
			height: 235px
			transform: translateX(-50%)
			background: $peach-grad
			clip-path: path('M1005.03 75.644C1013.99 178.002 789.655 203.72 512.272 227.988C255.296 225.805 9.49652 265.883 0.541401 163.526C-8.41372 61.1682 215.309 28.4557 492.692 4.18779C757.09 5.72146 996.079 -26.7135 1005.03 75.644Z')
		&:after
			top: 0
			left: 50%
			width: 1010px
			height: 248px
			transform: translateX(-50%)
			background: url('../../uploads/icons/awards-line.png') no-repeat
	&__list
		padding: 88px 130px
		margin: 0 -50px -50px
		align-items: center
		justify-content: center
	&__item
		width: calc( 100% / 5 - 100px )
		margin: 0 50px 50px
		img
			transition: .3s
		&:hover
			img
				transform: translateY(-5px)

@media screen and (max-width: 1220px)
	// .awards

@media screen and (max-width: 992px)
	.awards
		padding: 35px 0 90px
		&__list-wrap
			&:before
				width: 756px
				height: 169px
				clip-path: path('M753.887 56.6575C760.603 133.504 592.365 152.813 384.342 171.032C191.624 169.393 7.28728 199.483 0.571412 122.636C-6.14445 45.7896 161.636 21.2302 369.658 3.01073C567.943 4.16216 747.172 -20.1889 753.887 56.6575Z')
			&:after
				width: 753px
				height: 185px
				background-size: contain
		&__list
			padding: 65px
			margin: 0 -35px -50px
		&__item
			width: calc( 100% / 5 - 75px )
			margin: 0 35px 50px

@media screen and (max-width: 767px)
	.awards
		&__list-wrap
			&:before
				width: 620px
				height: 300px
				clip-path: path('M624.059 151.704C595.38 286.265 454.877 294.213 283.646 294.213C133.193 262.034 -24.7005 286.265 3.97783 151.704C32.6562 17.1421 175.119 0 346.35 0C501.385 32.1796 652.737 17.1421 624.059 151.704Z')
			&:after
				width: 600px
				height: 300px
				background-size: 100% 300px
		&__list
			padding: 45px
		&__item
			width: calc( 100% / 3 - 75px )
			display: flex
			align-items: center
			justify-content: center
