.case
	position: relative
	width: (1170px + 20px)
	padding-left: 10px
	padding-right: 10px
	border-left: 1px solid red
	border-right: 1px solid red
	margin: 0 auto
	.case
		padding-left: 0
		padding-right: 0
	@media screen and (max-width: 1220px)
		width: 960px
	@media screen and (max-width: 992px)
		width: 750px
	@media screen and (max-width: 767px)
		width: 560px
	@media screen and (max-width: 580px)
		width: 100%
		padding-left: 20px
		padding-right: 20px
		.case
			padding-left: 0
			padding-right: 0

.row
	display: flex
	flex-wrap: wrap
