@import fonts
@import vars
@import reset
@import grid

// @import ../../components/btn/btn
// @import ../../components/checkbox/checkbox
// @import ../../components/radio/radio
// @import ../../components/input/input
// @import ../../components/textarea/textarea
// @import ../../components/select/select
// @import ../../components/tabs/tabs

// TYPOGRAPHY	
.h1
	font-size: 0
	font-weight: 0
	line-height: 0px

.h2
	font-size: 0
	font-weight: 0
	line-height: 0px

.h3
	font-size: 0
	font-weight: 0
	line-height: 0px

// COMMON ELEMENTS
.inner
	overflow: hidden

.overflow-disable
	overflow: hidden

// ANIMATION
.fadeIn
	opacity: 0
	&.--loaded
		opacity: 1
		transition: opacity 1.5s
