$cMain: #000
$ffMain: 'Montserrat', sans-serif
$ffTitle: 'Bad Script', sans-serif
$fzMain: 18px

$gray: #656565
$gray-grad: linear-gradient(294.01deg, #E5E5E5 9.68%, rgba(229, 229, 229, 0.3) 95.7%)
$pink-grad: linear-gradient(132.06deg, #FFFBFC 13.19%, #FEE1E8 84.33%)
$peach-grad: linear-gradient(123deg, rgba(250, 215, 185, 0.3) 6.06%, #FAD7B9 93.02%)
$yellow-grad: linear-gradient(131.45deg, rgba(252, 227, 130, 0.3) 7.7%, #FCE382 91.64%)
$green-grad: linear-gradient(90deg, #84E28E -9.36%, #54AA39 100%)
