@import ../../sys/sass/vars

.farm
	padding-bottom: 205px
	&__info
		width: calc( 100% - 585px - 25px )
		margin-right: auto
		position: relative
		&:before
			z-index: -1
			content: ""
			top: 0
			left: 50%
			width: 789px
			height: 530px
			margin-left: -30px
			transform: translateX(-50%)
			background: $yellow-grad
			position: absolute
			clip-path: path('M789 252.006C789 327.724 728.59 390.482 658.91 440.617C587.302 492.139 504.925 530 394.5 530C285.965 530 212.522 490.596 141.195 440.617C69.3381 390.266 0 329.056 0 252.006C0 98.4741 176.624 0 394.5 0C529.007 0 587.7 24.5369 658.91 89.3834C703.048 129.576 789 193.257 789 252.006Z')
	&__title
		margin-bottom: 40px
	&__text
		line-height: 31px
		p
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
	&__preview
		width: 585px
		margin-right: 25px
		margin-left: auto
		position: relative
		&:before
			z-index: -1
			content: ""
			top: 0
			left: 0
			width: 610px
			height: 437px
			background: url('../../uploads/icons/farm-line.svg') no-repeat
			background-size: contain
			position: absolute
	&__img
		width: 585px
		height: 419px
		clip-path: path('M95.5802 49.8886C228.004 14.3933 224.026 40.405 310.521 14.3933C397.016 -11.6184 459.76 -3.86145 523.813 49.8886C607.374 120.009 602.616 277.386 523.813 354.442C456.788 419.982 398.272 385.739 310.521 393.189C221.704 400.73 163.928 447.109 72.9548 393.189C-18.0181 339.269 -36.8436 85.3838 95.5802 49.8886Z')

@media screen and (max-width: 1220px)
	.farm
		padding-bottom: 120px
		&__wrap
			flex-direction: column
		&__info
			width: 790px
			&:before
				width: 874px
				height: 460px
				clip-path: path('M874 218.722C874 284.44 807.082 338.909 729.895 382.422C650.573 427.139 559.321 460 437 460C316.773 460 235.417 425.8 156.406 382.422C76.8079 338.722 0 285.596 0 218.722C0 85.4681 195.652 0 437 0C585.997 0 651.013 21.2961 729.895 77.578C778.788 112.463 874 167.733 874 218.722Z')
		&__preview
			margin-top: 20px
			margin-right: 50px

@media screen and (max-width: 992px)
	.farm
		&__info
			width: 663px
			padding-right: 110px
			&:before
				width: 663px
				height: 530px
				clip-path: path('M663 252.006C663 327.724 612.237 390.482 553.685 440.617C493.512 492.139 424.291 530 331.5 530C240.298 530 178.583 490.596 118.647 440.617C58.2651 390.266 0 329.056 0 252.006C0 98.4741 148.418 0 331.5 0C444.526 0 493.846 24.5369 553.685 89.3834C590.774 129.576 663 193.257 663 252.006Z')
		&__preview
			margin-top: 10px
			margin-right: -5px

@media screen and (max-width: 767px)
	.farm
		padding-bottom: 100px
		&__preview
			&:before
				width: 496px
				height: 338px
		&__img
			width: 475px
			height: 325px
			clip-path: path('M77.383 38.5904C185.145 11.1337 181.908 31.2546 252.295 11.1337C322.681 -8.98722 373.74 -2.98696 425.864 38.5904C493.863 92.8305 489.991 214.567 425.864 274.173C371.321 324.87 323.703 298.382 252.295 304.145C180.018 309.978 133.002 345.854 58.9712 304.145C-15.0594 262.436 -30.3789 66.0471 77.383 38.5904Z')

@media screen and (max-width: 580px)
	.farm
		padding-bottom: 78px
		&__info
			width: 100%
			padding-right: 0
			&:before
				width: 663px
				height: 835px
				margin-left: 10px
				clip-path: path('M663 397.028C663 516.32 612.237 615.193 553.685 694.179C493.512 775.351 424.291 835 331.5 835C240.298 835 178.583 772.92 118.647 694.179C58.2651 614.853 0 518.419 0 397.028C0 155.143 148.418 0 331.5 0C444.526 0 493.846 38.6571 553.685 140.821C590.774 204.144 663 304.472 663 397.028Z')
		&__title
			margin-bottom: 20px
		&__preview
			left: -20px
			width: 320px
			margin-top: 20px
			&:before
				width: 320px
				height: 230px
		&__img
			width: 307px
			height: 220px
			clip-path: path('M49.9245 26.192C119.448 7.55663 117.36 21.213 162.771 7.55663C208.182 -6.09978 241.123 -2.0273 274.751 26.192C318.621 63.0057 316.123 145.63 274.751 186.086C239.562 220.495 208.841 202.517 162.771 206.428C116.141 210.387 85.8077 234.737 38.046 206.428C-9.71573 178.12 -19.5993 44.8273 49.9245 26.192Z')
