@import ../../sys/sass/vars

.input
	display: block
	transition: .3s
	position: relative
	&__wrap
		position: relative
	&__area
		width: 100%
		color: $gray
		font-size: 12px
		font-family: $ffMain
		font-weight: 400
		text-align: center
		background: transparent
		transition: .3s
		position: relative
		&::placeholder
			color: $gray
			font-size: 12px
			font-family: $ffMain
			font-weight: 400
			transition: .3s
			opacity: 1
		&:focus
			&::placeholder
				opacity: 0
	&.--gray
		width: 100%
		min-height: 64px
		display: flex
		align-items: center
		justify-content: center
		&:before
			content: ""
			top: 50%
			left: 50%
			width: 380px
			height: 64px
			transform: translate(-50%, -50%)
			background: url('../../uploads/icons/input-line.svg') no-repeat
			background-size: contain
			position: absolute

	&.--error
		.input
			&__area
				color: #ff1d1d
				&::placeholder
					color: #ff1d1d
